{
  "name": "catk",
  "version": "1.0.5",
  "description": "A Restfull framework based on KOA using MVC conventions,Reference to the design idea of rails framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "catk",
    "mvc",
    "koa",
    "api",
    "orm",
    "REST",
    "web-framework"
  ],
  "repository": { 
   "type" : "git",
   "url" : "https://github.com/WillCodeCat/catk.git"
  },
  "author": "codercat",
  "bin": { "catk":"./bin/catk" },
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "mkdirp": "^0.5.1"
  }
}
